@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

html, body{
  font-family: 14px Ubuntu, Helvetica, Arial, sans-serif;
  background-image: url(./photos/JFS_5221-1.jpg);
  background-size:contain;
  background-attachment: fixed;  
}

.col-sm-2{
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #231f20;
  overflow-x: hidden;
  z-index: 1;
  height: 100%;  
}

.row{
  background-color: rgba(255, 255, 255, 0.801);
}

.col-md-10{  
  position: relative;
  padding: 0px;
}

.img-thumbnail{
  padding: 0rem;
  border: 0;  
  border-radius: 0%;  
}

/* Pictures */
#menu_picture{
  height:900px;
  width: auto;
  margin-left: 30px;
}
/* Pictures */

.alignnone{
  height:900px;
  width: auto;
  margin-left: 10px;
}

.steaks_list{
  color: black;
  list-style: none;
  font-family: Georgia, serif;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255);
  position: absolute; 
  top: 15%; 
  left: 45%; 
  padding: 3em;
  width: 40%;  
}

.steaks_list>li{
  display: block;
  margin-top: 10px;
  justify-content: space-between;  
}

 /* first text */
.one_half{
  width: 40%; 
  position: absolute; 
  right: 200px;
  padding: 40px; 
  background: rgb(255, 255, 255); 
  display: block; 
  transform: translate3d(0px, 58.7063px, 0px);
}

.list-group{
  margin-top: 5%;
}

/* second text */
.second_half{
  width: 40%;
  bottom: 12%;
  right: 10%;
  position: absolute;
  display: block; 
  background: rgb(255, 255, 255);
  padding: 40px; 
}

.nav-link{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.nav{
  --bs-nav-link-color: #8b734b; 
  --bs-nav-link-hover-color: #8b734b; 
}

.btn-primary{
  margin-top: 5%;
  padding: 12px;
  background-color: white;
  border-color: white;
  border-radius: 0%;
  color: black;
  font-weight: bold;
  letter-spacing: 1px; 
  margin-bottom: 5%;
  --bs-btn-bg: #8b734b;
  --bs-btn-border-color: #8b734b;
  --bs-btn-hover-bg: #8b734b;
  --bs-btn-hover-border-color: #8b734b;
  --bs-btn-active-bg: #8b734b;
  --bs-btn-active-border-color: #8b734b;
  --bs-btn-disabled-bg: #8b734b;
  --bs-btn-disabled-border-color: #8b734b;  
}

.btn-primary:hover, .btn-primary:focus{
  background-color: #8b734b;
  border-color: #8b734b;
  color: white;
  transition: background-color 0.5s ease;
}

.list-group-item{
  padding: 0%;
  border: #231f20;
  margin-bottom: 5%;
}

.flex-row{
  color: white;
}

.col-md-10{
  text-align: center;
  margin-left: 16%;
}

.ppb_title_first{
  color: #222;
  display: block;
  font-style: italic;
  font-size: 38px!important;
  text-transform: none;
  top: 0;
  position: relative;
  color: #cfa670;
  letter-spacing: 0 !important;
  font-weight: 700;
  line-height: 50px;
  font-family: 'Alex Brush',cursive!important;
}

h2.ppb_title{
  color: black;
  font-weight: 500;
  font-size: 35px!important;
  text-transform: uppercase;
}

.parallax_title h2{
  color: #fff !important;
}

.trip-advisor{
  position: absolute;
  right: 40px;
  top: 60px;
  z-index: 10;
}

input[type=submit], input[type=button], a.button, .button{
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.8em 1.7em 0.6em 1.7em;
  color: #222;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Lato', 'Helvetica Neue', Arial,Verdana,sans-serif;
  color: white;
  background-color: #222;
  margin-right: 5px;  
}

a.button:hover{
  background-color: #8b734b;
  transition: background-color 0.5s ease;
}

/* Footer Styling */
footer{
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #231f20;
  padding: 20px;
}

.footer-row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.address a{
  text-decoration: none;
  color: #8b734b;
}

.logo, .tagline, .address{
  flex-basis: 25%;
  color: #8b734b;
  align-self: center;
}

.address {
  text-align: center;
  color:white;
  align-self: center;
}

.credits a{
  text-decoration: none;
  color: inherit;
}

.credits {
  text-align: center;
  width: 100%;
  color: #8b734b;
  margin-top: 30px;
}
/* Footer Styling */

.btnModal{
  background-color: #664a27;
  color: white;
  width: 100px;
  border: none;
}

.btnModal:hover{
  background-color: #8b734b;
  border-color: #8b734b;
  color: white;
  transition: background-color 0.5s ease;
}

.scroll {
  text-align: center;
  margin-top: -125px;
  z-index: 10;
  position: relative;
}

.plate-list {
  background-color: (255, 255, 255, 0.8);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.plate-item {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  margin-left: 5%;
}

.plate-item img {
  max-width: 100%;
  min-height: 200px;
  height: auto;
}


/* -------------------------------- MOBILE CSS ----------------------------------- */

/* Set a breakpoint for mobile devices */
@media only screen and (max-width: 574px) {
  /* Change the direction of the columns to "column" */
  .container {
    display: flex;
    flex-direction: column;
  }
  

  /* Style the navigation menu to take up the full width */
  .navigation {
    width: 100%;
  }

  /* Style the left column to be below the navigation menu */
  .right-column {
    order: 2;
  }
}

/* -------------------------------- MOBILE CSS ----------------------------------- */
