html, body {
    font-family: 14px Ubuntu, Helvetica, Arial, sans-serif; 
    background-size:contain;
    background-attachment: fixed;  
}

.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: #231f20 !important;
}

.navbar-brand span{
    color: #8b734b;;
}

button.navbar-toggler {
  background-color: white;
  border-color: white;
}

button.navbar-toggler:hover {
  background-color: #8b734b;
  border-color: #8b734b;
  transition: background-color 0.5s ease; 
}

.offcanvas-title{
    color: white;
}

.nav-link {
    color: white;
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
    color: #8b734b;
}

.navbar-nav .nav-link:hover {
  color: #8b734b;
}

#offcanvasNavbar{
  background-color: #231f20; 
}

.offcanvas-header button.btn-close {
  font-size: 1.5rem;
}

.col-md-10{
    margin-top: 50px;
}

.list-group-item{
    border: none;
}

.modal{
  --bs-modal-width: 800px !important;
}

#message {
  width: 100%;
}

.modal-content {
  min-width: fit-content;
  text-align: left;
  opacity: 0.9;
}

input[type=submit], input[type=button], a.button, .button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.8em 1.7em 0.6em 1.7em;
  color: #222;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Lato', 'Helvetica Neue', Arial,Verdana,sans-serif;
  color: white;
  background-color: #222;
  margin-right: 5px;  
}

.reservation_form_wrapper {
  width: 700px;
  margin: auto;
  text-align: center;
  padding: 30px;
  border: 1px solid #fff;
  position: relative;
  z-index: 999;  
}

.dropdown-menu{
  --bs-dropdown-link-hover-bg: #8b734b;
  --bs-dropdown-link-active-bg: #8b734b;
  --bs-dropdown-link-active-color: #000; /* set the text color to black */
}

/* Navigation USER bar */
nav {
  background-color: #8b734b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}

.welcoming{
  padding: 5px;    
}

nav a {
  color: #fff;
}
/* Navigation USER bar */
