@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

html, body {
  font-family: 14px Ubuntu, Helvetica, Arial, sans-serif; 
  background-size:contain;
  background-attachment: fixed;  
}

/* Offcanvas Style */
.offcanvas-header button.btn-close {
  font-size: 1.5rem;
}

.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: #231f20 !important;
}

.offcanvas-title {
  color: white;
}

.navbar-brand span {
  color: #8b734b;
}

button.navbar-toggler {
  background-color: white;
  border-color: white;
}

button.navbar-toggler:hover {
  background-color: #8b734b;
  border-color: #8b734b;
  transition: background-color 0.5s ease; 
}

.navbar-nav .nav-link:hover {
  color: #8b734b;
}

#offcanvasNavbar{
  background-color: #231f20; 
}

.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
  --bs-nav-link-hover-color: #8b734b;
  color: #8b734b;
}

.dropdown-menu{
  --bs-dropdown-link-hover-bg: #8b734b;
  --bs-dropdown-link-active-bg: #8b734b;
  --bs-dropdown-link-active-color: #000; /* set the text color to black */
}
/* Offcanvas Style */

.col-md-12 {
  margin-top: 2rem;
}

.list-group {
  margin-top: 5%;
  margin-bottom: 10%;
} 

.edit-button {
  background-color: white;
  background-repeat: no-repeat;
  background-size: contain;
  border: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
  align-self: center;
  padding: 4.5px;
  margin-left: 15px;  
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.nav {
  --bs-nav-link-color: #8b734b; 
  --bs-nav-link-hover-color: #8b734b; 
}

.list-group-item {
  padding: 0%;
  border: #231f20;
  margin-bottom: 5%;
  font-size: larger;
  font-weight: bold;
} 

.row {
  padding: 0;
}

.ppb_title_first {
  color: #222;
  display: block;
  font-style: italic;
  font-size: 38px!important;
  text-transform: none;
  top: 0;
  position: relative;
  color: #cfa670;
  letter-spacing: 0 !important;
  font-weight: 700;
  line-height: 50px;
  font-family: 'Alex Brush',cursive!important;
}

a.button:hover {
  background-color: #8b734b;
  transition: background-color 0.5s ease;
}

.media {
  display: flex;
  flex-direction: column-reverse;
  background-image: url("/img/photos/menu.jpg");
  background-repeat: repeat;
  height: 700px;
  padding: 0;
}

.media > .menu {
  margin-bottom: 1em;
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.down_title {
  font-weight: bold;
}

.description {
  font-size: smaller;
  font-style: italic;
  font-weight: normal;
}

.price {
  font-size: smaller;
  font-style: italic;
}

.wines > .list-group-item {
  font-weight: normal;
  font-size: 16px;
}

.modal{
  --bs-modal-width: 800px !important;
}

#message {
  width: 100%;
}

.modal-content {
  min-width: fit-content;
  text-align: left;
  opacity: 0.9;
}

input[type=submit], input[type=button], a.button, .button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.8em 1.7em 0.6em 1.7em;
  color: #222;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Lato', 'Helvetica Neue', Arial,Verdana,sans-serif;
  color: white;
  background-color: #222;
  margin-right: 5px;  
}

.reservation_form_wrapper {
  width: 700px;
  margin: auto;
  text-align: center;
  padding: 30px;
  border: 1px solid #fff;
  position: relative;
  z-index: 999;  
}

/* Navigation USER bar */
nav {
  background-color: #8b734b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;    
}

.welcoming{
  padding: 5px;    
}

nav a {
  color: #fff;
}
/* Navigation USER bar */
