.list-group {
  margin-top: 5%;
  margin-bottom: 10%;
} 

.col-sm-2 {
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #231f20;
  overflow-x: hidden;
  z-index: 1;
  height: 100%;  
}

.img-thumbnail {
  padding: 0rem;
  border: 0;  
  border-radius: 0%;
}

.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.nav-link.active {
  color: #8b734b;
}

.btn-primary {
  margin-top: 5%;
  padding: 12px;
  background-color: white;
  border-color: white;
  border-radius: 0%;
  color: black;
  font-weight: bold;
  letter-spacing: 1px; 
  margin-bottom: 5%;
  --bs-btn-bg: #8b734b;
  --bs-btn-border-color: #8b734b;
  --bs-btn-hover-bg: #8b734b;
  --bs-btn-hover-border-color: #8b734b;
  --bs-btn-active-bg: #8b734b;
  --bs-btn-active-border-color: #8b734b;
  --bs-btn-disabled-bg: #8b734b;
  --bs-btn-disabled-border-color: #8b734b;  
}

.btn-primary:hover {
  background-color: #8b734b;
  border-color: #8b734b;
  color: white;
  transition: background-color 0.5s ease;
}

.flex-row {
  color: white;
}

.ppb_title_first {
  color: #222;
  display: block;
  font-style: italic;
  font-size: 38px!important;
  text-transform: none;
  top: 0;
  position: relative;
  color: #cfa670;
  letter-spacing: 0 !important;
  font-weight: 700;
  line-height: 50px;
  font-family: 'Alex Brush',cursive!important;
}

h2.ppb_title {
  color: black;
  font-weight: 500;
  font-size: 35px!important;
  text-transform: uppercase;
}

.parallax_title h2 {
  color: #fff !important;
}

.navbar-nav {
  --bs-nav-link-hover-color: white;
}

.navbar-toggler {
  color: transparent;
}