footer {
    margin-left: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #231f20;
    padding: 20px;
  }
  
  .footer-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
  }
  
  .address a {
    text-decoration: none;
    color: #8b734b;
  }
  
  .logo, .tagline, .address {
    flex-basis: 25%;
    color: #8b734b;
    align-self: center;
  }
  
  .address {
    text-align: center;
    color:white;
    align-self: center;
  }
  
  .credits a {
    text-decoration: none;
    color: inherit;
  }
  
  .credits {
    text-align: center;
    width: 100%;
    color: #8b734b;
    margin-top: 30px;
  }