@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

html, body {
  font-family: 14px Ubuntu, Helvetica, Arial, sans-serif;
  background-image: url(./photos/JFS_5221-1.jpg);
  background-size:contain;
  background-attachment: fixed;  
}

.reservation_form_wrapper {
  width: 700px;
  margin: auto;
  text-align: center;
  padding: 30px;
  border: 1px solid #fff;
  position: relative;
  z-index: 999;  
}

.row {
  background-color: rgba(255, 255, 255, 0.801);
}

.col-md-10 {  
  position: relative;
  padding: 0px;
  text-align: center;
  margin-left: 16%;
}

a.button:hover {
  background-color: #8b734b;
  transition: background-color 0.5s ease;
}

/* Pictures */
#menu_picture {
  height:900px;
  width: auto;
  margin-left: 30px;
}
/* Pictures */

.alignnone {
  height:900px;
  width: auto;
  margin-left: 10px;
}

.steaks_list {
  color: black;
  list-style: none;
  font-family: Georgia, serif;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255);
  position: absolute; 
  top: 15%; 
  left: 45%; 
  padding: 3em;
  width: 30%;  
}

.steaks_list > li {
  display: block;
  margin-top: 10px;
  justify-content: space-between;  
}

 /* first text */
.one_half {
  width: 50%; 
  position: absolute; 
  right: 200px;
  padding: 40px; 
  background: rgb(255, 255, 255); 
  display: block; 
  transform: translate3d(0px, 58.7063px, 0px);
}

/* second text */
.second_half {
  width: 40%;
  bottom: 12%;
  right: 10%;
  position: absolute;
  display: block; 
  background: rgb(255, 255, 255);
  padding: 40px; 
}

.list-group-item {
  padding: 0%;
  border: #231f20;
  margin-bottom: 5%;
}

.trip-advisor {
  position: absolute;
  right: 40px;
  top: 60px;
}

input[type=submit], input[type=button], a.button, .button {
  display: inline-block;
  outline: none;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  padding: 0.8em 1.7em 0.6em 1.7em;
  color: #222;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  font-family: 'Lato', 'Helvetica Neue', Arial,Verdana,sans-serif;
  color: white;
  background-color: #222;
  margin-right: 5px;  
}

.scroll {
  text-align: center;
  margin-top: -125px;
  z-index: 10;
  position: relative;
}

.plate-list {
  background-color: (255, 255, 255, 0.8);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.plate-item {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 200px;
  margin-left: 5%;
}

.plate-item img {
  max-width: 100%;
  min-height: 200px;
  height: auto;
}

#message {
    width: 100%;
  }

.modal-content {
    min-width: fit-content;
    text-align: left;
    opacity: 0.9;
}

.modal{
    --bs-modal-width: 800px !important;
  }
/* Navigation USER bar */
nav {
    background-color: #8b734b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}
/* Navigation USER bar */
/* -------------------------------- MOBILE CSS ----------------------------------- */

/* Set a breakpoint for mobile devices */
@media only screen and (max-width: 574px) {
  /* Change the direction of the columns to "column" */
  .container {
    display: flex;
    flex-direction: column;
  }
  
  /* Style the navigation menu to take up the full width */
  .navigation {
    width: 100%;
  }

  /* Style the left column to be below the navigation menu */
  .right-column {
    order: 2;
  }

  .modal-body {
    width: 100%;
    height: 100%;
    text-align: left;
    padding: 20px;
    background-color: transparent;

}
.modal-content {
    
    opacity: 0.9;

}

}

/* -------------------------------- MOBILE CSS ----------------------------------- */