@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

html, body {
  font-family: 14px Ubuntu, Helvetica, Arial, sans-serif; 
  background-size:contain;
  background-attachment: fixed;  
}

.col-md-10 { 
  padding: 0px;
  margin-left: 16%;
}

.col-md-12 {
  margin-top: 2rem;
}

.list-group-item {
  padding: 0%;
  border: #231f20;
  margin-bottom: 5%;
  font-size: larger;
  font-weight: bold;
}

.media {
  display: flex;
  margin-left: 2.5%;
  width: 97%;
  flex-direction: column-reverse;
  background-image: url("/img/photos/menu.jpg");
  height: 700px;
  padding: 0;
}

.media > .menu {
  margin-bottom: 1em;
  font-size: 4rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

.down_title {
  font-weight: bold;
}

.description {
  font-size: smaller;
  font-style: italic;
  font-weight: normal;
}

.price {
  font-size: smaller;
  font-style: italic;
}

.wines > .list-group-item {
  font-weight: normal;
  font-size: 16px;
}

#message {
    width: 100%;
  }

.modal-content {
    min-width: fit-content;
    text-align: left;
    opacity: 0.9;
}

.modal{
    --bs-modal-width: 800px !important;
  }

/* Navigation USER bar */
nav {
    background-color: #8b734b;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100.35%;
}
nav {
  display: flex;
  justify-content: center;
}

nav a {
    color: #fff;
    text-decoration: none;  
}
/* Navigation USER bar */