{
  "name": "web_programming-main",
  "version": "1.0.0",
  "description": "Restaurant Website",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GigaTasoulis/Web_Progamming.git"
  },
  "author": "Tasos,Giannis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GigaTasoulis/Web_Progamming/issues"
  },
  "homepage": "https://github.com/GigaTasoulis/Web_Progamming#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http": "^0.0.1-security",
    "jquery": "^3.6.4",
    "sqlite3": "^5.1.6"
  }
}
